# java-web-noviembre1

./: README.md  pom.xml
app-domain/: pom.xml
app-domain/src/main/java/app/com/educacionit/domain/: App.java
app-domain/src/main/java/ar/com/educacionit/domain/: Producto.java  TipoProducto.java
app-domain/src/main/resources/: hibernate.cfg.xml
app-domain/src/test/java/app/com/educacionit/domain/: AppTest.java
app-repository/: pom.xml
app-repository/src/main/java/app/com/educacionit/repository/: App.java
app-repository/src/main/java/ar/com/educacionit/repository/: ProductoRepository.java
app-repository/src/main/java/ar/com/educacionit/repository/hibernate/: HibernateUtils.java
app-repository/src/main/java/ar/com/educacionit/repository/impl/: ProductoRepositoryImpl.java
app-repository/src/test/java/app/com/educacionit/repository/: AppTest.java
app-services/: pom.xml
app-services/src/main/java/app/com/educacionit/services/: App.java
app-services/src/main/java/ar/com/educacionit/services/: ProductoService.java
app-services/src/main/java/ar/com/educacionit/services/impl/: ProductoServiceImpl.java
app-services/src/test/java/app/com/educacionit/services/: AppTest.java
app-soap-server/: pom.xml
app-soap-server/src/main/java/ar/com/educacionit/soap/dto/: CreateProductoDTO.java
app-soap-server/src/main/java/ar/com/educacionit/soap/server/: ProductoWsSoapService.java
app-soap-server/src/main/java/ar/com/educacionit/soap/server/impl/: ProductoWSSoapServiceImpl.java
app-soap-server/src/main/java/ar/com/educacionit/soap/server/main/: ProductoWSSoapMain.java
app-web/: pom.xml
app-web/src/main/java/ar/com/educacionit/web/servlet/: AltaProductoServlet.java
app-web/src/main/webapp/: index.jsp  producto.jsp
