<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.educacionit</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>app-repository</artifactId>
  <packaging>jar</packaging>
  <name>app-repository</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<!-- MySQL JDBC driver -->
	<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.18</version>
	</dependency>
    <dependency>
    	<groupId>ar.com.educacionit</groupId>
    	<artifactId>app-domain</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>    
  </dependencies>
</project>
